NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_API_MASSAGE_URL=/mapi
VUE_APP_DOMAIN_URL = ''
VUE_APP_UPLOAD_URL = '/api/ouser-web/media/fileUploadToKsy'
VUE_APP_IFRAME_URL = 'http://admin.210-dd.dev.oudianyun.com/?hide#'
VUE_APP_HOME_URL = ''