NODE_ENV=stg
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
VUE_APP_API_MASSAGE_URL=/mapi
VUE_APP_UPLOAD_URL = '/api/ouser-web/media/fileUploadToKsy'
VUE_APP_IFRAME_URL = 'http://admin.210-dd.dev.oudianyun.com/?hide#'
VUE_APP_HOME_URL = ''
VUE_APP_YZB_ROLLBACK_FOUND = 'http://yzb.uat.dingdangmro.com//biz/Bfbbidder.htm?_QUERY_STRING=%5EBHAdX8S1tENy79iv3llgOwON24ocqgD4Z49ZP%2B9OLIQICDkGzzFyGSNhmkMXx%2B%2B8NutqR%2BcWjIN8gfmpkkM8hAxlI7W56xkFug4Ed0TPk6b84CmQjdQPhyAuFkV7fVztUIylT4bRIsRNCYN8m8bXI46Fgwj9apqebU48%2BYY3lYw%3D'
